Bagirova_A/Catalog_2.xaml

<Page x:Class="Bagirova_A.Catalog_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bagirova_A"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Catalog_2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="back" Content="&lt;" HorizontalAlignment="Left" Height="38" Margin="10,121,0,0" VerticalAlignment="Top" Width="20" Click="back_Click"/>
        <TextBox x:Name="budget_box" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="98,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Ваш бюджет" Grid.Column="1" HorizontalAlignment="Left" Margin="13,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="go_button" Content="Принять" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="239,21,0,0" VerticalAlignment="Top" Width="70" Click="go_button_Click"/>
        <Image x:Name="image" Source="/Image/cat_2.jpg"  Grid.Column="1" HorizontalAlignment="Left" Height="147" Margin="56,94,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="buy" Content="Купить" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="84,264,0,0" VerticalAlignment="Top" Width="165" Click="buy_Click"/>
        <Label x:Name="label1" Content="Mike                360$" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="33,64,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label2" Content="$" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="218,20,0,0" VerticalAlignment="Top" Width="18"/>
    </Grid>
</Page>
